#-------------------------------------
# log configuration
#-------------------------------------

ogl.log.file=bcache.log
ogl.log.level=debug
#ogl.log.BigCache.DataNodeHandler=debug
#ogl.log.BigCache.DataNodeManager=debug
#ogl.log.BigCache.GridCacheHandler=debug
#ogl.log.BigCache.NameServerHandler=debug
#ogl.log.BigCache.client=debug


