log4j.rootLogger=DEBUG, reeline
log4j.appender.reeline=org.apache.log4j.RollingFileAppender
log4j.appender.reeline.File=${OGL_TOP}/logs/reeline.log

log4j.appender.reeline.MaxFileSize=100KB
# Keep one backup file
log4j.appender.reeline.MaxBackupIndex=1

log4j.appender.reeline.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.reeline.layout.ConversionPattern=%d %-5p [${log4cxx_pid}:%t] %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.ogl=DEBUG
