log4j.rootLogger=INFO, ogl
log4j.appender.ogl=org.apache.log4j.RollingFileAppender
log4j.appender.ogl.File=${OGL_TOP}/logs/ogl.log

log4j.appender.ogl.MaxFileSize=100KB
# Keep one backup file
log4j.appender.ogl.MaxBackupIndex=1

log4j.appender.ogl.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.ogl.layout.ConversionPattern=%d %-5p [${log4cxx_pid}:%t] %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.ogl=DEBUG
