# this is the comments

ogl = {
    master = "9.123.145.49";
    port = {
        cli = 9880;
        jr = 9881;
    };
    scheduler = {
        interval = 500;
        policy = "FCFS";
    };
};

jr = {
    id = "dma-test";
    cores = 2;
};

log = {
    file = "conf/log4cxx.properties";

#   DEBUG :0
#   INFO  :1
#   WARN  :2
#   ERROR :3
    level = 0;
};

mem = {
#   OS    :0
#   NGINX :1
    pool = 1;
};
